{
  "name": "cli-file-manager",
  "version": "1.0.0",
  "description": "This repository is the part of nodejs-assignments https://github.com/Morfinbrood/CLI-File-Manager",
  "engines": {
    "node": ">=22.0.0"
  },
  "type": "module",
  "scripts": {
    "start": "node src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Morfinbrood//CLI-File-Manager.git"
  },
  "keywords": [
    "nodejs",
    "assignments"
  ],
  "author": "Yury Staravoitau",
  "license": "ISC"
}
